<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-image: url("bg.jpg");
    }

    div {

        margin-top: 4rem;
        margin-left: 4rem;

        height: 350px;
        width: 440px;
        text-align: center;
        text-decoration: none;
        padding-top: 15px;
        /* border: 3px solid black; */
        border-bottom: 3px solid black;
        border-top: 3px solid black;

        /* width: 330px; */
        background-color: transparent;
        /* height: 400px; */

    }

    input {
        text-decoration: none;
        width: 50%;
        text-align: center;
        margin-left: 1.6rem;
        /* padding: 5rem; */
        margin-bottom: 1.5rem;
        outline: none;
        border: none;
        /* border-bottom: 2px solid black; */

    }

    button {
        outline: none;
        border: none;
        margin-left: 1.3rem;
        border-radius: 5px;
        transition: 3.s ease-in-out;
    }
</style>

<body>
    <div>
        <h1>find largest among three number</h1>

        <p>enter number1: <input type="text" id="no1"></p>
        <p>enter number2: <input type="text" id="no2"></p>
        <p>enter number3: <input type="text" id="no3"></p>

        <button onclick="large()">find largest</button>
        <span id="lg"></span>

    </div>

    <script type="text/javascript">

        function large() {
            var first = Number(document.getElementById("no1").value);
            var second = Number(document.getElementById("no2").value);
            var third = Number(document.getElementById("no3").value);
            var large;


            if (first >= second && first >= third) {
                large = first;
            }

            else if (second >= third) {
                large = second;
            }
            {
                large = third;
            }
            document.getElementById("lg").innerHTML = "large no is: " + large;
        }

    </script>

</body>

</html>